; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	dawidchyrzynski/home-assistant-integration@^2.0.0
	makuna/NeoPixelBus@^2.7.3
	moononournation/GFX Library for Arduino@^1.3.2
	fastled/FastLED@^3.5.0
	marcmerlin/FastLED NeoMatrix@^1.2
	paulstoffregen/Time@^1.6.1
	knolleary/PubSubClient@^2.8
